;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; include-file = ~/.config/polybar/powerline.ini

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-background = ${color.mf}
format-volume-foreground = ${color.fg}
format-volume-padding = 0

label-volume = %percentage%%

format-muted-background = ${color.mf}
format-muted-foreground = ${color.red}
format-muted-padding = 0

label-muted = "Muted"
label-muted-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
inherit        = powerline-templates/right-to-left-item
background = ${color.aqua}
background-next = ${color.green}
type = internal/backlight

card = intel_backlight

format =  <label>
format-background = ${color.aqua}
format-foreground = ${color.fg}
format-padding = 0

label = %percentage%%
enable-scroll = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
inherit        = powerline-templates/right-to-left-item
background = ${color.green}
background-next = ${color.blue-gray}

type = internal/battery
full-at = 99

battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M
;
;
label-charging = %percentage%%
label-discharging = %percentage%%
;
label-charging-background = ${color.green}
label-full-background = ${color.green}
label-discharging-background = ${color.green}
;
label-full =  %percentage%%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
inherit        = powerline-templates/right-to-left-item
background = ${color.teal}
background-next = ${color.fg}
type = internal/cpu

interval = 0.5

format =  <label>
format-background = ${color.teal}
format-foreground = ${color.fg}
format-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
inherit        = powerline-templates/right-to-left-item
background = ${color.blue}
background-next = ${color.red}
type = internal/date

interval = 5.0

time =  %d-%b  %I:%M
time-alt = %Y-%m-%d%

format = <label>
format-background = ${color.blue} 
format-foreground = ${color.fg}
format-padding = 0
 
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
inherit        = powerline-templates/right-to-left-item
background = ${color.aqua}
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = <label-mounted>
format-mounted-background = ${color.mf} 
format-mounted-foreground = ${color.fg}
format-mounted-padding = 0

format-unmounted = <label-unmounted>
format-unmounted-background = ${color.mf} 
format-unmounted-foreground = ${color.fg}
format-unmounted-padding = 0

label-mounted = "%free%"
label-unmounted = %mountpoint%: not mounted

[module/filesystem_i]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = 
format-mounted-background = ${color.green} 
format-mounted-foreground = ${color.fg}
format-mounted-padding = 0

format-unmounted = 
format-unmounted-background = ${color.red} 
format-unmounted-foreground = ${color.fg}
format-unmounted-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;;[module/github]
;;type = internal/github

; Accessing an access token stored in file
;;token = ${file:/path/to/file/containing/github/access.token}

; Accessing an access token stored in an environment variable
;;token = ${env:GITHUB_ACCESS_TOKEN}

; Whether empty notifications should be displayed or not
;;empty-notifications = false

; Number of seconds in between requests
;;interval = 10

; Available tags:
;   <label> (default)
;;format = <label>

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
;;label = %notifications%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
inherit        = powerline-templates/right-to-left-item
background = ${color.aqua}
type = internal/bspwm

label-focused = %index%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.ac}
label-focused-underline = ${color.ac}
label-focused-padding = 0

label-occupied = %index%
label-occupied-foreground = ${color.fg}
label-occupied-background = ${color.mf}
label-occupied-underline = ${color.mf}
label-occupied-padding = 0

# Hide empty
label-empty = 
label-empty-padding = 0

label-urgent = %index%!
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}
label-urgent-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
inherit        = powerline-templates/right-to-left-item
background = ${color.yellow}
background-next = ${color.teal}
type = internal/memory

interval = 3

format =  <label>
format-background = ${color.yellow} 
format-foreground = ${color.fg}
format-padding = 0

label = "%percentage_used%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
inherit        = powerline-templates/right-to-left-item
background = ${color.aqua}
type = internal/mpd

interval = 2

format-online = <label-song> <icon-next>
format-online-background = ${color.mf}
format-online-padding = 0

label-song =  "%artist% - %title%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 

[module/mpd_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-background = ${color.red}
format-online-padding = 0
icon-play = 
icon-pause = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
inherit        = powerline-templates/right-to-left-item
background = ${color.purple}
background-next = ${color.yellow}
type = internal/network

interface = wlp6s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.purple}
format-connected-foreground = ${color.fg}
format-connected-padding = 0
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.purple}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 0

label-connected = "%downspeed%"
label-disconnected = "Disconnected"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
inherit        = powerline-templates/right-to-left-item
background = ${color.red}
background-next = ${color.aqua}
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.red}
format-volume-foreground = ${color.fg}
format-volume-padding = 0

format-muted-background = ${color.red}
format-muted-foreground = ${color.fg}
format-muted-padding = 0

label-muted = ""
label-muted-foreground = ${color.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
inherit        = powerline-templates/right-to-left-item
background = ${color.aqua}
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 0

format-warn = <label-warn>
format-warn-background = ${color.mf}
format-warn-foreground = ${color.red}
format-warn-padding = 0

label = %temperature-c%
label-warn = "%temperature-c%"

[module/temperature_i]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <ramp>
format-background = ${color.cyan}
format-foreground = ${color.fg}
format-padding = 0

format-warn = <ramp>
format-warn-background = ${color.cyan}
format-warn-foreground = ${color.fg}
format-warn-padding = 0

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
inherit        = powerline-templates/right-to-left-item
background = ${color.blue-gray}
background-next = ${color.purple}
type = internal/xkeyboard

format =  <label-layout> <label-indicator>
format-background = ${color.blue-gray}
format-foreground = ${color.fg}
format-padding = 0

label-layout = %layout%
label-indicator = %name%
label-indicator-foreground = ${color.fg}
label-indicator-on-numlock = 
label-indicator-on-capslock = 


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.fg-alt}

label =  %title%
label-maxlen = 40

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default = 

format = <label-state>
format-padding = 0

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.fg}
label-active-background = ${color.ac}

label-occupied = %icon%
label-occupied-foreground = ${color.fg}
label-occupied-background = ${color.green}

label-urgent = %icon%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-background = ${color.mf}

label-active-padding = 0
label-urgent-padding = 0
label-occupied-padding = 0
label-empty-padding = 0

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

;label-focused = %name%
;label-unfocused = %name%
;label-visible = %name%
;label-urgent = %name%

format = <label-state> <label-mode>
;label-focused-background = ${color.yellow}
;label-focused-padding = 1
;
;label-unfocused-background = ${color.mf}
;label-unfocused-padding = 1
;
;label-urgent-background = ${color.red}
;label-urgent-padding = 1
;
;label-separator = |
;label-separator-padding = 0

label-mode-padding          = 0
label-mode                  = "%{B#802929 F#1d2021}%mode%%{B#1d2021 F#802929}"

label-focused-padding       = 0
label-focused               = "%{B#d65d0e F#1d2021}%{B#d65d0e F#ffffff} %name% %{B#1d2021 F#d65d0e}"

label-unfocused-padding     = ${self.label-focused-padding}
label-unfocused             = "%{B#d5c4a1 F#1d2021}%{B#d5c4a1 F#1d2021} %name% %{B#1d2021 F#d5c4a1}"

label-visible-padding       = ${self.label-focused-padding}
label-visible               = "%{B#4f6a5a F#1d2021}%{B#4f6a5a F#FFFFFF} %name% %{B#1d2021 F#4f6a5a}"

label-urgent-padding        = ${self.label-focused-padding}
label-urgent                = "%{B#802929 F#1d2021}%{B#802929 F#ffffff} %name% %{B#1d2021 F#802929}"

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.fg}
# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
