[global/wm]
include-file = ~/.config/polybar/manas/colors.ini
include-file = ~/.config/polybar/manas/modules.ini

[bar/main]

;wm-restack = bspwm
override-redirect = true
wm-restack = i3
bottom = true
fixed-center = true
width = 400
offset-y = 5
height = 35
background = ${color.primary}
foreground = ${color.foreground}
border-bottom-size = 0
border-top-size = 0
border-bottom-color = ${color.background}
border-top-color = ${color.background}
padding = 1
font-1 = "Iosevka Nerd Font:size=10;4"
font-0 = "feather:size=11;3"



[bar/left]
inherit = bar/main
offset-x = 1%
width = 24%
modules-left = cpu memory network

[bar/mid]
inherit = bar/main
offset-x = 45%
width = 10%
modules-center = workspaces

[bar/my_right]
inherit = bar/main
offset-x = 83%
width = 16%
modules-right = alsa battery date

[bar/monitor_mid]
inherit = bar/mid
monitor = HDMI-1-0

[bar/monitor_right]
inherit = bar/main
offset-x = 83%
width = 16%
modules-right = alsa battery date
monitor = HDMI-1-0

[bar/monitor_left]
inherit = bar/left
monitor = HDMI-1-0



