[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2 
format-volume-background = ${color.primary}
format-muted = "  Muted"
format-muted-padding = 2 
format-muted-background = ${color.primary}
format-muted-foreground = ${color.foreground_dark}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4

; Default: 90
; New in version 3.6.0
warn-percentage = 75

label-mounted =  %percentage_free%% - %free%/%total% 
label-mounted-padding = 2
; format-mounted = <bar-used> <label-mounted>

; bar-used-width = 10
; 
; bar-used-fill = ▐
; 
; bar-used-empty = ▐
; bar-used-indicator =


[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
format-padding = 2
format-background = ${color.primary}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
format-charging = <label-charging>
format-charging-prefix = " "
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-full = <label-full>
format-full-prefix = " "
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
format-charging-background = ${color.primary}
format-discharging-background = ${color.primary}
format-full-background = ${color.primary}
format-full-foreground = ${color.alternate}
format-full-padding = 2
format-charging-padding = 2
format-discharging-padding = 2

[module/cpu]
type = internal/cpu
format = <label>
format-prefix = 
label = " %percentage%%"
format-background = ${color.primary}
format-padding = 2

[module/date]
type = internal/date
time =  %d-%b  %I:%M
time-alt = " %a, %d %b %Y"
format = <label>
label = %time%
format-background = ${color.primary}
format-padding = 2

[module/memory]
type = internal/memory
format = <label>
format-prefix =  
label = " %gb_used%"
format-background = ${color.primary}
format-padding = 2

[module/network]
type = internal/network
interface = wlp4s0
format-connected = <label-connected>
format-connected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
label-connected = "%{A1:networkmanager_dmenu &:} %essid:0:10%%{A}  %downspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}"
format-connected-background = ${color.primary}
format-disconnected-background = ${color.primary}
format-connected-padding = 2
format-disconnected-padding = 2

[module/temperature]
type = internal/temperature
format-prefix = " "
format = <label>
label = %temperature%
format-background = ${color.primary}
format-padding = 2

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true

icon-0 =1: ;
icon-1 =2: ;
icon-2 =3: ;
icon-3 =4: ;
icon-4 =5: ;
icon-default = 

format = <label-state>
label-active = %icon% 
label-occupied = %icon% 
label-urgent = %icon% 
;label-empty = %icon% 
label-empty = "" 
label-active-foreground = ${color.foreground}
label-active-background = ${color.alternate}
label-occupied-foreground = ${color.foreground_dark}
label-occupied-background = ${color.primary}
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.red}
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.primary}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/updates]
type = custom/script
exec = sh ~/.config/polybar/manas/updates.sh
interval = 180
format = <label>
format-prefix = " "
label = %output%
format-padding = 2
format-foreground = ${color.foreground}
format-background = ${color.primary}

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

[module/ping-default-gateway]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = /home/karim/.local/bin/ping_default_route.sh
interval = 5
label =  %output%
